# book_component

./: README.md  maven  pom.xml
src/main/java/io/github/lifveras/bradeco_cupomfiscal/: Main.java
src/main/java/io/github/lifveras/bradeco_cupomfiscal/internal/: BookService.java
src/main/java/io/github/lifveras/bradeco_cupomfiscal/internal/model/: Book.java
src/main/java/io/github/lifveras/bradeco_cupomfiscal/provided/: BookComponenteInterface.java  BookInterfacePort.java
src/main/java/io/github/lifveras/bradeco_cupomfiscal/provided/interfaces/: BookProvidedInterface.java
